
/private/var/folders/h4/p43fxmd10sbfc00l8ym2fjc80000gn/T/arduino/sketches/0DD5C01F99ACC1C5982347DB76CFD01A/Week2.ino.elf:     file format elf32-avr

SYMBOL TABLE:
00800100 l    d  .data	00000000 .data
00000000 l    d  .text	00000000 .text
00800140 l    d  .bss	00000000 .bss
008001cb l    d  .noinit	00000000 .noinit
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .note.gnu.avr.deviceinfo	00000000 .note.gnu.avr.deviceinfo
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
0000003e l       *ABS*	00000000 __SP_H__
0000003d l       *ABS*	00000000 __SP_L__
0000003f l       *ABS*	00000000 __SREG__
00000000 l       *ABS*	00000000 __tmp_reg__
00000001 l       *ABS*	00000000 __zero_reg__
00800174 l     O .bss	00000001 rx_buffer_head
00800173 l     O .bss	00000001 rx_buffer_tail
0080014a l     O .bss	00000001 tx_buffer_head
00800149 l     O .bss	00000001 tx_buffer_tail
00800175 l     O .bss	00000040 rx_buffer
00800148 l     O .bss	00000001 transmitting
00800100 l     O .data	00000001 tx_enable_pin
0080014b l     O .bss	00000028 tx_buffer
000004fe l     F .text	00000022 _GLOBAL__sub_I__ZN14HardwareSerial6_beginEjh
00000000 l    df *ABS*	00000000 usb.c
0000003e l       *ABS*	00000000 __SP_H__
0000003d l       *ABS*	00000000 __SP_L__
0000003f l       *ABS*	00000000 __SREG__
00000000 l       *ABS*	00000000 __tmp_reg__
00000001 l       *ABS*	00000000 __zero_reg__
000008e0 l     F .text	0000000a usb_wait_in_ready
000000de l     O .text	0000002a descriptor_list
000001a1 l     O .text	0000000a endpoint_config_table
0000018f l     O .text	00000012 device_descriptor
0000014c l     O .text	00000043 config1_descriptor
00000148 l     O .text	00000004 string0
0000012e l     O .text	0000001a string1
00000116 l     O .text	00000018 string2
00000108 l     O .text	0000000e string3
00000000 l    df *ABS*	00000000 Week2.ino.cpp
0000003e l       *ABS*	00000000 __SP_H__
0000003d l       *ABS*	00000000 __SP_L__
0000003f l       *ABS*	00000000 __SREG__
00000000 l       *ABS*	00000000 __tmp_reg__
00000001 l       *ABS*	00000000 __zero_reg__
00000000 l    df *ABS*	00000000 usb_api.cpp
0000003e l       *ABS*	00000000 __SP_H__
0000003d l       *ABS*	00000000 __SP_L__
0000003f l       *ABS*	00000000 __SREG__
00000000 l       *ABS*	00000000 __tmp_reg__
00000001 l       *ABS*	00000000 __zero_reg__
00000eee l       .text	00000000 L548begin
00000f00 l       .text	00000000 L548err
00000f02 l       .text	00000000 L548table
00001002 l       .text	00000000 L548end
000010e4 l     F .text	00000026 _GLOBAL__sub_I__ZN16usb_serial_class5beginEl
00000000 l    df *ABS*	00000000 pins_teensy.c
0000003e l       *ABS*	00000000 __SP_H__
0000003d l       *ABS*	00000000 __SP_L__
0000003f l       *ABS*	00000000 __SREG__
00000000 l       *ABS*	00000000 __tmp_reg__
00000001 l       *ABS*	00000000 __zero_reg__
000005ac l     F .text	00000042 disable_peripherals
000007ba l       .text	00000000 L_1138_loop
000007ce l       .text	00000000 L_1152_loop
000007e2 l       .text	00000000 L_1177_loop
00000830 l       .text	00000000 L_1192_fract_roll
000007fc l       .text	00000000 L_1192_fract_noroll
00000842 l       .text	00000000 L_1192_ovcount
0000080c l       .text	00000000 L_1192_millis_inc_sext
00000864 l       .text	00000000 L_1192_end
000008d0 l       .text	00000000 L_1270_skip
00000000 l    df *ABS*	00000000 _clear_bss.o
000001dc l       .text	00000000 .do_clear_bss_start
000001da l       .text	00000000 .do_clear_bss_loop
00000000 l    df *ABS*	00000000 Print.cpp
0000003e l       *ABS*	00000000 __SP_H__
0000003d l       *ABS*	00000000 __SP_L__
0000003f l       *ABS*	00000000 __SREG__
00000000 l       *ABS*	00000000 __tmp_reg__
00000001 l       *ABS*	00000000 __zero_reg__
00000000 l    df *ABS*	00000000 main.cpp
0000003e l       *ABS*	00000000 __SP_H__
0000003d l       *ABS*	00000000 __SP_L__
0000003f l       *ABS*	00000000 __SREG__
00000000 l       *ABS*	00000000 __tmp_reg__
00000001 l       *ABS*	00000000 __zero_reg__
00000000 l    df *ABS*	00000000 _exit.o
00001118 l       .text	00000000 __stop_program
00000000 l    df *ABS*	00000000 
008001ce l       .noinit	00000000 __heap_start
000001fa  w      .text	00000000 __vector_38
000001fa  w      .text	00000000 __vector_22
000001fa  w      .text	00000000 __vector_28
000003b0 g     F .text	00000072 HardwareSerial::_begin(unsigned int, unsigned char)
000001fa  w      .text	00000000 __vector_1
00000570 g     F .text	00000034 Print::println()
000001fa  w      .text	00000000 __vector_32
0000ffa0 g       *ABS*	00000000 __DATA_REGION_LENGTH__
000002c4 g     F .text	00000026 HardwareSerial::peek()
000001fa  w      .text	00000000 __vector_34
00000520 g     F .text	00000050 Print::write(unsigned char const*, unsigned int)
00800140 g     O .bss	00000008 Serial1
000000ac g       .text	00000000 __trampolines_start
00000e18 g     F .text	00000200 usb_serial_class::write(unsigned char const*, unsigned int)
008001cc g     O .noinit	00000001 usb_suspended
0000111a g       .text	00000000 _etext
0000067a g     F .text	0000000c _digitalWrite_LOW
00000284 g     F .text	00000020 HardwareSerial::available()
000001fa  w      .text	00000000 __vector_24
00000238 g     F .text	0000004c loop
000001fa  w      .text	00000000 __vector_12
00000770 g     F .text	0000000c _digitalWrite_OC1C
00001018 g     F .text	000000a2 usb_serial_class::begin(long)
00000324 g     F .text	0000008c HardwareSerial::write(unsigned char)
00000758 g     F .text	0000000c _digitalWrite_OC1A
000001fa g       .text	00000000 __bad_interrupt
0000115a g       *ABS*	00000000 __data_load_end
008001cd g     O .noinit	00000001 usb_configuration
000001fa  w      .text	00000000 __vector_6
008001b5 g     O .bss	00000001 timer0_fract_count
000008ea g     F .text	00000044 usb_init
000001fa  w      .text	00000000 __vector_31
000001fa  w      .text	00000000 __vector_35
000000ac g       .text	00000000 __trampolines_end
000001fa  w      .text	00000000 __vector_39
000001fa  w      .text	00000000 __vector_3
000007ec g     F .text	00000080 __vector_23
0000111a g       *ABS*	00000000 __data_load_start
000001b0 g       .text	00000000 __dtors_end
008001cb g       .bss	00000000 __bss_end
00800101 g     O .data	00000007 cdc_line_coding
000001fa  w      .text	00000000 __vector_30
00000400 g       *ABS*	00000000 __LOCK_REGION_LENGTH__
00000422 g     F .text	0000004e __vector_25
008001cb g     O .noinit	00000001 cdc_line_rtsdtr
00000a20 g     F .text	000002d6 __vector_11
000002a4 g     F .text	00000020 HardwareSerial::availableForWrite()
000001b0  w      .text	00000000 __init
000007da g     F .text	00000012 _restart_Teensyduino_
0000031a g     F .text	0000000a HardwareSerial::flush()
000001fa  w      .text	00000000 __vector_13
000006ec g     F .text	00000064 _digitalWrite_LOW_TABLE
00000794 g     F .text	0000000c _digitalWrite_OC4D
000001fa  w      .text	00000000 __vector_17
000001fa  w      .text	00000000 __vector_19
000001fa  w      .text	00000000 __vector_7
008001c1 g     O .bss	0000000a Serial
000010ba g     F .text	00000028 usb_serial_class::send_now()
008001b6 g     O .bss	00000004 timer0_millis_count
0080011b  w    O .data	00000012 vtable for HardwareSerial
00000cf6  w    F .text	0000002c usb_serial_class::write(unsigned char)
000001d2 g       .text	00000010 .hidden __do_clear_bss
000001fa  w      .text	00000000 __vector_41
00810000 g       .comment	00000000 __eeprom_end
000010e2 g     F .text	00000002 usb_serial_class::flush()
00000d94 g     F .text	0000005e usb_serial_class::read()
00000000 g       .text	00000000 __vectors
000004ca g     F .text	00000034 __vector_27
00800140 g       .data	00000000 __data_end
000007a0 g     F .text	0000003a _reboot_Teensyduino_
00000000  w      .text	00000000 __vector_default
000000ac g     O .text	00000032 digital_pin_table_PGM
000001fa  w      .text	00000000 __vector_5
000001fa  w      .text	00000000 __vector_33
0080012d  w    O .data	00000012 vtable for usb_serial_class
00000400 g       *ABS*	00000000 __SIGNATURE_REGION_LENGTH__
0000110a g       .text	0000000c .hidden __tablejump2__
000001ac g       .text	00000000 __ctors_start
000005ee g     F .text	0000005e _init_Teensyduino_internal_
000001fa  w      .text	00000000 __vector_37
000001bc g       .text	00000016 .hidden __do_copy_data
00800140 g       .bss	00000000 __bss_start
000005a4 g     F .text	00000008 main
008001c0 g     O .bss	00000001 transmit_flush_timer
000001fa  w      .text	00000000 __vector_4
00800060 g       *ABS*	00000000 __DATA_REGION_ORIGIN__
00000d22 g     F .text	00000048 usb_serial_class::available()
00000000  w      *ABS*	00000000 __heap_end
0000064c g     F .text	00000022 _pinMode_output
000001fa  w      .text	00000000 __vector_9
0000086c g     F .text	00000040 delay
000001fa  w      .text	00000000 __vector_2
00000400 g       *ABS*	00000000 __USER_SIGNATURE_REGION_LENGTH__
00000788 g     F .text	0000000c _digitalWrite_OC4A
00000750 g     F .text	00000008 _digitalWrite_OC0B
000001fa  w      .text	00000000 __vector_21
000001fa  w      .text	00000000 __vector_15
000001fa  w      .text	00000000 __vector_36
000001fa  w      .text	00000000 __vector_29
000001fc g     F .text	0000003c setup
000001b0 g       .text	00000000 __dtors_start
000001b0 g       .text	00000000 __ctors_end
00000764 g     F .text	0000000c _digitalWrite_OC1B
00000aff  w      *ABS*	00000000 __stack
000001fa  w      .text	00000000 __vector_40
00800140 g       .data	00000000 _edata
008001ce g       .noinit	00000000 _end
00000df2 g     F .text	00000026 usb_serial_class::availableForWrite()
000001fa  w      .text	00000000 __vector_8
00000470 g     F .text	0000005a __vector_26
008001be g     O .bss	00000001 transmit_previous_timeout
00000d6a g     F .text	0000002a usb_serial_class::peek()
00001116  w      .text	00000000 .hidden exit
000002ea g     F .text	00000030 HardwareSerial::read()
0000066e g     F .text	0000000c _digitalWrite_HIGH
0000077c g     F .text	0000000c _digitalWrite_OC3A
00010000 g       *ABS*	00000000 __EEPROM_REGION_LENGTH__
00001116 g       .text	00000000 .hidden _exit
000001fa  w      .text	00000000 __vector_14
008001bf g     O .bss	00000001 reboot_timer
0000092e g     F .text	000000f2 __vector_10
008001ba g     O .bss	00000004 timer0_micros_count
000001fa  w      .text	00000000 __vector_16
00800100 g       .data	00000000 __data_start
000001fa  w      .text	00000000 __vector_18
00000003 g       *ABS*	00000000 __FUSE_REGION_LENGTH__
00020000 g       *ABS*	00000000 __TEXT_REGION_LENGTH__
000001fa  w      .text	00000000 __vector_20
000008ac g     F .text	00000034 _micros
000001fa  w      .text	00000000 __vector_42
00000686 g     F .text	00000002 _digitalWrite_bailout
00000688 g     F .text	00000064 _digitalWrite_HIGH_TABLE
000001e2 g       .text	00000014 .hidden __do_global_ctors


